heat_template_version: 2014-10-16

#
# you can deploy this template using the following command:
# 'heat stack-create -f syseleven.yaml -P key_name=<my_key> -P public_network_id=<networkID> <stack_name>'
#
# after successful stack creation you can login with 
# ssh -l <youUser> <externalIP> 
# 

description: Simple template to deploy a single compute instance
  with external network (login will be possible through vnc console and via SSH).
  It deploys several workshop user, a puppet agent and openstack-CLI-tools.

parameters:
 key_name:
  type: string
 public_network_id:
  type: string
  default: dc4d2dfb-f8d2-461c-9f16-636edbf99a0f

 
resources:
  allow_ssh:
    type: OS::Neutron::SecurityGroup
    properties:
      description: allow incoming traffic from anywhere.
      name: allow incoming traffic, tcp
      rules: [{direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 22, port_range_max: 22, protocol: tcp} ]

  vzrt_jumphost:
    type: OS::Nova::Server
    properties:
      name: jumphost
      user_data_format: RAW
      user_data: { get_resource: cloud-init-config }    
      key_name: { get_param: key_name }
      #image: centOS7 
      image: Ubuntu 14.04 sys11-cloudimg amd64
      flavor: m1.tiny
      networks:
        - port: { get_resource: syseleven_port }

  cloud-init-config:
   # cloud init demo resource
   type: OS::Heat::CloudConfig
   properties:
     cloud_config:
       runcmd:
         - /root/setup_heat_client
       write_files:
         -  content: |
              #!/usr/bin/env bash
              cd /opt
              virtualenv heat_env &&
              . heat_env/bin/activate &&
              pip install python-heatclient &&
              ln -s /opt/heat_env/bin/heat /usr/local/bin/heat

              rm -f /root/setup_heat_client
            path: /root/setup_heat_client
            permissions: 0755
         -  content: | 
              termcapinfo rxvt|xterms|xs ti=\E7\E[?47l
              caption always '%{= bc }%{= w} %40>%-Lw%{+b}%n%f %t%{-}%+Lw%-20< %-019='
              multiuser on
              acladd vzrt_nmikuciauskas vzrt_userTwo 
            path: /root/.screenrc
         -  content: | 
              export OS_NO_CACHE='true'
              export OS_TENANT_NAME='vzrt'
              export OS_USERNAME='vzrt_nmikuciauskas'
              export OS_PASSWORD='secret'
              export OS_AUTH_URL='https://alpha.syseleven.de:5000/v2.0/'
              export OS_AUTH_STRATEGY='keystone'
              export OS_REGION_NAME='RegionOne'
              export CINDER_ENDPOINT_TYPE='publicURL'
              export GLANCE_ENDPOINT_TYPE='publicURL'
              export KEYSTONE_ENDPOINT_TYPE='publicURL'
              export NOVA_ENDPOINT_TYPE='publicURL'
              export NEUTRON_ENDPOINT_TYPE='publicURL'
            path: /home/vzrt_nmikuciauskas/openRC
            owner: vzrt_nmikuciauskas
       users:
           - default
           - name: syseleven
             gecos: SysEleven service user 
             passwd: $6$uW4KAKIz$p0Zw/DlY98E34qA8DtENlRnjY55ppZEEkgq82MCHxkf4FNlZtiT.j9MDrnd1JTb86Vg6TSgd8rIqNV8CR3z6H/
             lock-passwd: false
             sudo: ALL=(ALL) NOPASSWD:ALL
             shell: /bin/bash
             ssh-authorized-keys:
               - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBHhKPUBIv4EhNIDrXYsoBPNTCzMXtIkCcqEiXjx1AH8WNRHYN7blzV+qv9SJOzfi9OcfQ3o+qR2YwYT+z2464crW9xZHrtEerVDWMeCs3ZsnGxiFM40xpKhWHuTZNv+Y+07t8CHAdfGlSM3st2NrdwB2qWBTvoXTuhc9/4UeEM5rsLFDFIb84P4VXiMLooo8ovDWZ4I1A1+cmbiG9PDPIXn2I3LLvXfSn7rbTal5dJixZAfue1sKCwoFxzEIjdD2MRfkkwcYRbm2wyU2Gf3XTE4OOl/AIoCvgnp2+zFH6rdVme+lsX32ddS2dayoU50VpMz1jWq+fR5bnGyvYnJux janpeschke@ws171.sys11.net'

           - name: vzrt_nmikuciauskas
             shell: /bin/bash
             gecos: Beispiel Anwender
             lock-passwd: false
             ssh-authorized-keys:
               - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVwOPUwib91aw69uO8bnUwjpZ2leOMQVKtP6lizIpHM1vrK0llKiXomXy/6sAjrKddiTUUNq8bU9iRbg6zA5nH5yvMuICKt8aEQp3oW40QZDciZ88NLJR5+jFqAZhSnuE7PlcPQ0PN9e+QY6xrLv0C7RgHS4Kmy/gdZOtl2Puu5P0V8+q0tvF1nN3MZJRlJtH75kGRzkikN8wedJzPgDYQZQC708WIbA8LSYJkM17zCMa5g6zHEJl/ub4TA7UfUZkMn0HRL646BHbCFxvbTGtUjA/YJKbTy67ElkWfBl7v2xrCkuLs8WzW121fkXIjDigHSMuv/hhXwp1RHcs/or2dKpy6o6dH/R2lf91+iPRhYLJn2iK0wFGbGxMxY0Q8o2FJN7NUBuJjtfrQpNlFdI4xOtgio5je8DRkZV3j9ovHUdTgr5s90VwShkyPtUyQxVzY2BQjfmgVFzhgmAdkS5bl8xOsM5mT2wsaYBasQpSCjubvFYQ+erVysTDtlYE0GTQD1XUdlLDYA2Tt+sGmG+oED5247yIhSPEP9zAujktz5z4EyHrq+Q4jxkdWwZqVLxSlHst2/sLVAeuUmy//87YwRgsCwckeI4EzGjSuK0A3PXn9fwOx5Dw63g8/t382HmJUci9EJMEqBpDp1WibLXL0YgemRoH9605ci7DZfW+9hw== nermik@azuolas'

       packages:
         - git
         - wget
         - bc
         - unzip
         - puppet
         - screen
         - python-cinderclient
         - python-glanceclient
         - python-novaclient
         - python-keystoneclient
         - python-neutronclient
         - python-virtualenv
         - python-pip
         - python-dev
         - libyaml-dev
       puppet:
         conf:
           agent:
             server: puppetmaster.local
             
  syseleven_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: syseleven_net}
      security_groups: [ get_resource: allow_ssh ]

  syseleven_net:
    type: OS::Neutron::Net
    properties: 
      name: syseleven-net

  syseleven_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: syseleven_subnet
      dns_nameservers:
        - 37.123.105.116
        - 37.123.105.117
      network_id: {get_resource: syseleven_net}
      ip_version: 4
      cidr: 10.0.0.0/24
      allocation_pools:
      - {start: 10.0.0.10, end: 10.0.0.250}

  syseleven_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_network_id }
      port_id: { get_resource: syseleven_port }
